###############################################################################
###############################################################################
#
# Non-Local IBM Bladecenter Check COMMANDS
#
###############################################################################
###############################################################################

define command{
        command_name    check_bc_amb_temp
        command_line    /usr/lib64/nagios/plugins/check_snmp_IBM_Bladecenter.pl -H $HOSTADDRESS$ -C $ARG1$ -w $ARG2$ -c $ARG3$ -t System-Temp-Ambient
        }

define command{
        command_name    check_bc_system_state
        command_line    /usr/lib64/nagios/plugins/check_snmp_IBM_Bladecenter.pl -H $HOSTADDRESS$ -C $ARG1$ -w 255: -c 1: -t System-State
        }

define command{
        command_name    check_bc_ethernet_backplane
        command_line    /usr/lib64/nagios/plugins/check_snmp_IBM_Bladecenter.pl -H $HOSTADDRESS$ -C $ARG1$ -c 0:0 -t System-Ethernet-Backplane
        }

define command{
        command_name    check_bc_bus
        command_line    /usr/lib64/nagios/plugins/check_snmp_IBM_Bladecenter.pl -H $HOSTADDRESS$ -C $ARG1$ -c 0:0 -t System-Primary-Bus
        }

define command{
        command_name    check_bc_blowers
        command_line    /usr/lib64/nagios/plugins/check_snmp_IBM_Bladecenter.pl -H $HOSTADDRESS$ -C $ARG1$ -c 2:2 -t Blowers-Count
        }

define command{
        command_name    check_bc_blower
        command_line    /usr/lib64/nagios/plugins/check_snmp_IBM_Bladecenter.pl -H $HOSTADDRESS$ -C $ARG1$ -n $ARG2$ -w $ARG3$ -t Blower-Speed
        }

define command{
        command_name    check_bc_switches
        command_line    /usr/lib64/nagios/plugins/check_snmp_IBM_Bladecenter.pl -H $HOSTADDRESS$ -C $ARG1$ -c 2:2 -t Switches-Count
        }

define command{
        command_name    check_bc_power
        command_line    /usr/lib64/nagios/plugins/check_snmp_IBM_Bladecenter.pl -H $HOSTADDRESS$ -C $ARG1$ -c 2:2 -t Power-Count
        }

define command{
        command_name    check_bc_blade_comm
        command_line    /usr/lib64/nagios/plugins/check_snmp_IBM_Bladecenter.pl -H $HOSTADDRESS$ -C $ARG1$ -c 0:0 -t Blades-Comm
        }
